{
  "extends": "expo-module-scripts/tsconfig.plugin",
  "compilerOptions": {
    "outDir": "./build",
    // Without this the preset roots output at the project directory and emits to build/src,
    // which is not where main and types point.
    "rootDir": "./src",
    // The preset narrows ambient types to jest; the plugin runs in Node and needs fs, path and console.
    "types": ["node"]
  },
  "include": ["./src"],
  "exclude": ["**/__mocks__/*", "**/__tests__/*"]
}
